<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
      
        
        h1{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black
            ; font-size: x-large; text-align: center;}
        h2{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            ; color: black;font-size: medium;}
        fieldset{border-color: lightgray;
        font-family: Arial;
        }
        legend {color: black; font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        label {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        #navbar {
        widows: 900px;
        list-style-type: none;
        margin: 10px;
        padding: 0;
        overflow: hidden;
        background-color: lightpink;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #navbar li {
        display: block;
        width: 150px;
        float: left;
        margin-left: 5px;
        border: 1px solid white;
        border-width: thin;
      }
      #navbar a {
        display: block;
        padding: 3px;
        text-decoration: none;
        background-color: lightpink;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }
      #navbar a:hover {
        background-color: lightgrey;
      }
        .me {float: left; height: 300px; width: 200px;}
        .checkbox {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
      
        
    </style>
</head>
<body style="background-color:mintcream;">
  <nav>
    <ul id="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="barca-pv-3.html">Barcelona</a></li>
      <li><a href="travel-pv-2.html">Cities I Traveled To</a></li>
      <li><a href="contactpage.html">Contact</a></li>
      <li><a href="sitemap.html">Sitemap</a></li>
    </ul>
  </nav>
    <h1>Contact Me!</h1>
    <img class="me" src="images/Marissa Madison.jpg" alt="Marissa Madison">
    <fieldset>
     <legend>My Social Media</legend>
     <a href="https://www.instagram.com/marissa_madison/"><img src="images/instagram.jpg" alt="My Instagram" width="50" height="50">
    </a>
    <a href="https://twitter.com/marissa_madison?lang=en"><img src="images/twitter.png" alt="My Twitter" width="50" height="50">
    </a>
    </fieldset>
    <br>
   
    
    <fieldset>
      <legend>Your Information</legend>
      <form method="post" action="/process">
        <label for="firstname">First Name:</label>
        <input type="text" id="Name" name="Name" maxlength="100"
         placeholder="First Name" >
        <br>
        <form method="post" action="/process">
        <label for="lastname">Last Name:</label>
        <input type="text" name="Lastname" id="lastname" maxlength="100"
        placeholder="Last Name">
        </form>
          <label for="Email">Email:</label>
          <input type="text" id="Email" name="Email" maxlength="100" 
          placeholder="Email">
        </form>
    </fieldset>
    <br>
    <fieldset> 
        <legend>Questions</legend>
      <textarea name="comment" id="comment" cols="50" rows="5" placeholder="Please provide questions here"></textarea>
      <div>
        <input type="Checkbox" name="Topics" id="CSS" value="CSS" checked> Sign me up for email updates
      </div>
    </div>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </fieldset>

  <p><a href="sitemap.html"></a></p>

    
</body>
</html>