<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Version1-1</title>
    <style>
         #navbar {
        widows: 900px;
        list-style-type: none;
        margin: 10px;
        padding: 0;
        overflow: hidden;
        background-color: lightpink;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #navbar li {
        display: block;
        width: 150px;
        float: left;
        margin-left: 5px;
        border: 1px solid white;
        border-width: thin;
      }
      #navbar a {
        display: block;
        padding: 3px;
        text-decoration: none;
        background-color: lightpink;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }
      #navbar a:hover {
        background-color: lightgrey;
      }
      table,
      td,
      th {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px black solid; border-color: lightpink;
      }
      table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }
      td {
        text-align: center;
      }
      p {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

      caption {
        font-size: 20px;
        font-weight: bold;
        color: lightpink;
      }
      h1 {text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
      .column {float:left; width: 33.3%; padding: 5px;}
      .row::after {content: ""; clear: both; display: table}
    </style>
  </head>
  <body>
    <nav>
      <ul id="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#cities">Cities I Traveled To</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </nav>
    <h1>Introduction</h1>
    <div class="row">
        <div class="column"><img src="images/MMadison1.jpg" alt="MMadison" style="width:100%;"> </div>
        <div class="column"><img src="images/sitges.jpg" alt="Sitges" style="width: 100%;"></div>
        <div class="column"><img src="images/Positano.jpg" alt="Positano" style="width: 100%;"></div>
    </div>
   
      <p>Hi! My name is Marissa Madison and I am an upcoming senior at Babson
      College This past fall I studied abroad for 4 months in Barcelona, Spain
      and it was the best for months of my life! On my website, I will share the
      information about traveling, recommendations for food, and fun activities
      that you can do in the 9 different cities that I traveled to. Oh and of
      course some tips for Barcelona! I hope you enjoy!
    </p>
    <table>
      <caption>
        Where I Visited
      </caption>
      <tr>
        <th>City</th>
        <th>Date Visited</th>
        <th>Airline</th>
    </tr>
      <tr>
        <td>Amalfi Coast, Italy</td>
        <td>September 12-15</td>
        <td>Vueling</td>
      </tr>
      <tr>
        <td>Munich, Germany</td>
        <td>September 20-22</td>
        <td>Lufthansa</td>
      </tr>
      <tr>
        <td>Prague, Czech Republic</td>
        <td>October 4-6</td>
        <td>RyanAir</td>
      </tr>
      <tr>
        <td>Lisbon Portugal</td>
        <td>October 10-13</td>
        <td>RyanAir</td>
      </tr>
      <tr>
        <td>Dublin, Ireland</td>
        <td>October 24-27</td>
        <td>RyanAir</td>
      </tr>
      <tr>
        <td>Milan, Italy</td>
        <td>November 7-10</td>
        <td>Easyjet</td>
      </tr>
      <tr>
        <td>Paris, France</td>
        <td>November 14-17</td>
        <td>AirFrance</td>
      </tr>
      <tr>
        <td>London, England</td>
        <td>November 28-December 1</td>
        <td>Iberia</td>
      </tr>
      <tr>
        <td>Berlin, Germany</td>
        <td>December 6-8</td>
        <td>Vueling</td>
      </tr>
    </table>
  </body>
</html>
