<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <style>
      #navbar {
        width: 100%;
        background-color: lightpink;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        overflow: auto;
      }
      #navbar li {
        display: block;
        width: 250px;
        float: left;
        margin-left: 5px;
        border: 1px solid white;
        border-width: thin;
      }
      #navbar a {
        float: left;
        padding: 12px;
        text-decoration: none;
        background-color: lightpink;
        width: 20%;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
        display: flex;
      }
      #navbar a:hover {
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="barca-pv-3.html">Barcelona</a></li>
        <li><a href="travel-pv-2.html">Destinations</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </nav>
    <a href="https://www.instagram.com/marissa_madison/"
      ><img
        src="images/instagram.jpg"
        alt="My Instagram"
        width="100"
        height="100"
      />
    </a>
  </body>
</html>
