<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
    <style>
        h1 {font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: navy; text-align: center;}
        h2 {font-family: Verdana, Geneva, Tahoma, sans-serif; color: hotpink; font-size: medium;}
        h3 {font-family: Verdana, Geneva, Tahoma, sans-serif; color:hotpink; font-size: medium;}
        h4 {font-family: Verdana, Geneva, Tahoma, sans-serif; color:hotpink; font-size: medium;}
        h5 {font-family: Verdana, Geneva, Tahoma, sans-serif; color:hotpink; font-size: medium;}
    
    </style>
</head>
<body>
    <h1>Marissa Madison's Web Tech Project Proposal</h1>
    <hr>
    <h2>What Is Your Website About?</h2>
    <p>
        My website is essentially a Europe travel guide for those going abroad. 
        Last semester I studied abroad in Barcelona, Spain and had the time of my life.
        I was lucky enough to have an experience of a lifetime. I traveled to nine different countries during my 4 months stay and 
        kept track of the airlines, hotels, restaurants, and activities that I did 
        for each city.
    </p>
    <h3>What is the Objective of Your Website?</h3>
    <p>The first objective of my website is to share my experience about abroad. My second objective 
        is to provide information to those going abroad so they are not completely lost when 
        they first go overseas. I felt like I needed a list of tips and 
        recommendation when I was abroad and want to share these instructions with those going abroad in the future. 
    </p>
    <h4>Who Is Your Target Audience?</h4>
    <p>My target audience is college students going abroad in Europe.</p>
    <h5>What Content Will You Include?</h5>
    <p>I will include multiple lists of recommendations on my website. 
        These lists will include the cities that I visited and the means of transportation that I took. 
        I will also provide where I stayed in these different cities as well as the activities that I 
        partook in. In addition, I will also lists the restaurants and any other information 
        that will be helpful for those going abroad in the future. 
    </p>
    
</body>
</html>