<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitemap</title>
    <style>
      #navbar {
        widows: 900px;
        list-style-type: none;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        overflow: hidden;
        background-color: lightpink;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #navbar li {
        display: block;
        width: 150px;
        float: left;
        margin-left: 5px;
        border: 1px solid white;
        border-width: thin;
      }
      #navbar a {
        display: block;
        padding: 3px;
        text-decoration: none;
        background-color: lightpink;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
        display: flex;
      }
      #navbar a:hover {
        background-color: lightgrey;
      }

      body {
        background-image: url("images/white-waves.png");
        background-repeat: repeat-y;
        background-size: 100% 100%;
        
      }
      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }
      p {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;}
    </style>
  </head>
  <body>
    
    <nav>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="barca-pv-3.html">Barcelona</a></li>
        <li><a href="travel-pv-2.html">Cities I Traveled To</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
    </nav>
    

    <h1>Project Sitemap</h1>

    <br />
    <a href="https://www.instagram.com/marissa_madison/"><img src="images/instagram.jpg" alt="My Instagram" width="60" height="60"></a>
    <a href="https://twitter.com/marissa_madison?lang=en"><img src="images/twitter.png" alt="My Twitter" width="60" height="60"></a>
    <a href="https://vsco.co/marissamadison/gallery"><img src="images/vsco.jpg" alt="My VSCO" width="60" height="60"></a>
    <br>
    <h2>
      <li><a href="index.html">Index</a></li>
      <li><a href="navbar.html">Navigation </a></li>
      <li><a href="barca-pv-3.html">Barcelona</a></li>
      <li><a href="travel-pv-2.html">Destinations</a></li>
      <li><a href="contactpage.html">Contact Page</a></li>
    </h2>
   <p>"I, Marissa Madison, pledge my honor that I have neither received nor provided unauthorized assistance 
    during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein." 
</p>

    
  </body>
</html>
